version: "3"

services:
  app:
    image: jekyll/jekyll:latest
    command: jekyll serve --watch --force_polling --verbose
    ports:
      - ${HOST_PORT}:4000
    volumes:
      - .:/srv/jekyll
