version: '3'

services:
  app:
    image: 'ubuntu/squid'
    ports:
      - ${HOST_PORT}:51973

    environment:
      - TZ="Asia/Kolkata"

    volumes:
      - './squid.conf:/etc/squid/squid.conf'
    restart: unless-stopped
