version: '3'

services:
  app:
    image: 'ubuntu/squid'
    ports:
      - ${HOST_PORT}:51973
    labels:
      - docker-volume-backup.stop-during-backup=${COMPOSE_PROJECT_NAME}

    volumes:
      - './squid.conf:/etc/squid/squid.conf'
    restart: unless-stopped

#  backup:
#    image: offen/docker-volume-backup:latest
#    restart: unless-stopped
#    env_file: ./backup.env

#    environment:
#      - AWS_S3_PATH=${COMPOSE_PROJECT_NAME}
#      - BACKUP_STOP_CONTAINER_LABEL=${COMPOSE_PROJECT_NAME}

#    volumes:
#      - /etc/timezone:/etc/timezone:ro
#      - /etc/localtime:/etc/localtime:ro
#      - ./notifications.tmpl:/etc/dockervolumebackup/notifications.d/notifications.tmpl
#      - /var/run/docker.sock:/var/run/docker.sock:ro
#      - /${HOME}/backups/${COMPOSE_PROJECT_NAME}:/archive


